Generated by OIKAN v0.0.2 | Timestamp: 2025-04-13 11:42:13.202610

Symbolic Formulas:
====================
Feature 0 - Class 0: 0.2243*x + 0.0033*x^2 + -0.3924*sin(x) + 0.1994*tanh(x) + 0.0001
Feature 0 - Class 1: -0.4253*x + -0.3632*x^2 + -0.7127*sin(x) + -0.1260*tanh(x) + -0.0001
Feature 0 - Class 2: -0.4761*x + -0.1251*x^2 + -0.2410*sin(x) + -0.2146*tanh(x) + -0.0009
Feature 1 - Class 0: -0.0453*x + 0.1073*x^2 + -0.2292*sin(x) + -0.1614*tanh(x) + -0.0003
Feature 1 - Class 1: -0.0511*x + -0.3729*x^2 + -0.1356*sin(x) + -0.0147*tanh(x) + -0.0001
Feature 1 - Class 2: 0.1672*x + -0.3003*x^2 + -0.4136*sin(x) + 0.2500*tanh(x) + -0.0015
Feature 2 - Class 0: -0.2423*x + -0.0684*x^2 + -0.2087*sin(x) + -0.1704*tanh(x) + -0.0002
Feature 2 - Class 1: -0.0052*x + -0.3199*x^2 + 0.2237*sin(x) + 0.0175*tanh(x) + -0.0004
Feature 2 - Class 2: -0.0719*x + -0.1179*x^2 + 0.1568*sin(x) + -0.2990*tanh(x) + -0.0002
Feature 3 - Class 0: 0.0451*x + -0.0525*x^2 + -0.0205*sin(x) + 0.0450*tanh(x) + -0.0000
Feature 3 - Class 1: -0.3181*x + -0.7163*x^2 + 0.2398*sin(x) + -0.0245*tanh(x) + -0.0003
Feature 3 - Class 2: -0.1687*x + -0.6527*x^2 + 0.1603*sin(x) + -0.3130*tanh(x) + -0.0030

General Formula (with softmax):
For each class j: y_j = softmax( sum_i [ symbolic_formula(feature_i, class_j) ] )

Recommendations:
• Use the symbolic formulas for streamlined inference in production.
• Verify predictions with both the neural network and the compiled symbolic predictor.

Disclaimer:
This experimental model is intended for research purposes only and is not production-ready. Feel free to fork and build your own project based on this research: https://github.com/silvermete0r/oikan
