Generated by OIKAN v0.0.2 | Timestamp: 2025-04-11 00:42:55.501376

Symbolic Formulas:
====================
Feature 0 - Class 0: -0.2549*x + -0.0100*x^2 + -0.3973*x^3 + -0.2716*exp(x) + -0.1377*log(x) + 0.0177*sqrt(x) + -0.0630*tanh(x) + -0.0267*sin(x) + 0.0756*abs(x)
Feature 0 - Class 1: -0.1147*x + -0.0794*x^2 + -0.0745*x^3 + 0.1688*exp(x) + 0.0347*log(x) + -0.0141*sqrt(x) + -0.1353*tanh(x) + -0.2593*sin(x) + 0.2858*abs(x)
Feature 0 - Class 2: -0.0200*x + 0.0034*x^2 + -0.0528*x^3 + 0.0849*exp(x) + -0.1331*log(x) + -0.0137*sqrt(x) + -0.0064*tanh(x) + -0.0061*sin(x) + 0.0064*abs(x)
Feature 1 - Class 0: -0.0022*x + 0.0042*x^2 + -0.0485*x^3 + 0.0085*exp(x) + -0.0323*log(x) + -0.0037*sqrt(x) + -0.1078*tanh(x) + -0.0943*sin(x) + -0.0032*abs(x)
Feature 1 - Class 1: 0.1386*x + 0.0111*x^2 + -0.0778*x^3 + -0.0536*exp(x) + -0.1041*log(x) + -0.0956*sqrt(x) + 0.0804*tanh(x) + 0.2070*sin(x) + 0.0332*abs(x)
Feature 1 - Class 2: -0.0716*x + 0.0112*x^2 + 0.0073*x^3 + -0.1050*exp(x) + -0.0605*log(x) + -0.1158*sqrt(x) + -0.0352*tanh(x) + 0.0850*sin(x) + 0.0521*abs(x)
Feature 2 - Class 0: -0.1614*x + -0.0102*x^2 + 0.0659*x^3 + 0.0262*exp(x) + 0.0515*log(x) + 0.0353*sqrt(x) + 0.0705*tanh(x) + 0.0301*sin(x) + -0.0087*abs(x)
Feature 2 - Class 1: 0.0209*x + 0.0412*x^2 + -0.0154*x^3 + 0.0319*exp(x) + 0.0118*log(x) + 0.0017*sqrt(x) + -0.0177*tanh(x) + 0.0107*sin(x) + 0.0313*abs(x)
Feature 2 - Class 2: 0.0023*x + -0.0028*x^2 + -0.0160*x^3 + -0.0191*exp(x) + 0.0061*log(x) + 0.0044*sqrt(x) + -0.0012*tanh(x) + 0.0074*sin(x) + -0.0281*abs(x)
Feature 3 - Class 0: 0.0052*x + 0.0044*x^2 + 0.0024*x^3 + 0.0095*exp(x) + -0.0129*log(x) + 0.0026*sqrt(x) + -0.0010*tanh(x) + 0.0170*sin(x) + 0.0273*abs(x)
Feature 3 - Class 1: 0.0384*x + -0.0367*x^2 + -0.1228*x^3 + 0.1427*exp(x) + -0.0507*log(x) + 0.0315*sqrt(x) + 0.0427*tanh(x) + 0.0356*sin(x) + 0.0541*abs(x)
Feature 3 - Class 2: 0.3382*x + 0.0419*x^2 + -0.0900*x^3 + 0.3656*exp(x) + -0.1076*log(x) + 0.0114*sqrt(x) + -0.0913*tanh(x) + -0.3135*sin(x) + -0.0221*abs(x)

General Formula (with softmax):
For each class j: y_j = softmax( sum_i [ symbolic_formula(feature_i, class_j) ] )

Recommendations:
• Use the symbolic formulas for streamlined inference in production.
• Verify predictions with both the neural network and the compiled symbolic predictor.
