Generated by OIKAN v0.0.2 | Timestamp: 2025-04-11 01:40:04.772199

Symbolic Formulas:
====================
Feature 0 - Class 0: -0.0219*x + -0.0052*x^2 + 0.0133*x^3 + 0.0478*exp(x) + 0.0030*log(x) + 0.0070*sqrt(x) + 0.0214*tanh(x) + -0.0161*sin(x) + 0.0214*abs(x)
Feature 0 - Class 1: 0.1375*x + -0.0765*x^2 + 0.0469*x^3 + 0.0400*exp(x) + 0.0431*log(x) + 0.0415*sqrt(x) + -0.1014*tanh(x) + -0.0408*sin(x) + -0.0289*abs(x)
Feature 0 - Class 2: -0.0453*x + -0.0285*x^2 + 0.0014*x^3 + 0.0210*exp(x) + 0.0424*log(x) + -0.0062*sqrt(x) + -0.1105*tanh(x) + 0.0501*sin(x) + 0.2107*abs(x)
Feature 1 - Class 0: 0.1030*x + -0.1026*x^2 + -0.0129*x^3 + 0.0960*exp(x) + 0.2790*log(x) + -0.1538*sqrt(x) + 0.0084*tanh(x) + -0.0925*sin(x) + -0.0784*abs(x)
Feature 1 - Class 1: 0.0009*x + -0.0012*x^2 + 0.0019*x^3 + -0.0020*exp(x) + 0.0020*log(x) + -0.0004*sqrt(x) + -0.0020*tanh(x) + -0.0015*sin(x) + -0.0010*abs(x)
Feature 1 - Class 2: -0.0400*x + -0.1256*x^2 + 0.0086*x^3 + 0.0550*exp(x) + -0.0841*log(x) + -0.1507*sqrt(x) + 0.1952*tanh(x) + -0.0595*sin(x) + 0.1620*abs(x)
Feature 2 - Class 0: 0.1072*x + -0.0548*x^2 + 0.0223*x^3 + 0.0578*exp(x) + -0.0492*log(x) + 0.0309*sqrt(x) + 0.0114*tanh(x) + 0.1181*sin(x) + 0.0536*abs(x)
Feature 2 - Class 1: 0.0832*x + -0.1417*x^2 + 0.0309*x^3 + -0.0615*exp(x) + -0.0083*log(x) + 0.0529*sqrt(x) + 0.0052*tanh(x) + 0.0353*sin(x) + 0.0275*abs(x)
Feature 2 - Class 2: -0.0080*x + -0.0325*x^2 + 0.1367*x^3 + 0.0808*exp(x) + -0.2000*log(x) + 0.0253*sqrt(x) + -0.1917*tanh(x) + 0.2259*sin(x) + -0.0391*abs(x)
Feature 3 - Class 0: 0.0093*x + 0.0120*x^2 + -0.0304*x^3 + 0.0164*exp(x) + 0.0183*log(x) + 0.0017*sqrt(x) + -0.0597*tanh(x) + -0.0157*sin(x) + -0.0016*abs(x)
Feature 3 - Class 1: -0.0027*x + -0.0013*x^2 + -0.0544*x^3 + -0.0111*exp(x) + 0.0330*log(x) + -0.0175*sqrt(x) + -0.0110*tanh(x) + -0.0039*sin(x) + -0.0116*abs(x)
Feature 3 - Class 2: 0.0343*x + -0.0645*x^2 + -0.1166*x^3 + 0.0790*exp(x) + 0.0645*log(x) + -0.0738*sqrt(x) + -0.0714*tanh(x) + -0.0291*sin(x) + 0.1547*abs(x)

General Formula (with softmax):
For each class j: y_j = softmax( sum_i [ symbolic_formula(feature_i, class_j) ] )

Recommendations:
• Use the symbolic formulas for streamlined inference in production.
• Verify predictions with both the neural network and the compiled symbolic predictor.
