Generated by OIKAN v0.0.2 | Timestamp: 2025-04-13 23:37:18.281411

Symbolic Formulas:
====================
Feature 0 - Class 0: -0.0085*x + 0.0185*x^2 + 0.0214*sin(x) + 0.0155*tanh(x) + -0.0000
Feature 0 - Class 1: -0.1385*x + 0.1706*x^2 + 0.0122*sin(x) + -0.2354*tanh(x) + 0.0001
Feature 0 - Class 2: 0.0365*x + 0.0183*x^2 + 0.2668*sin(x) + 0.0381*tanh(x) + -0.0060
Feature 1 - Class 0: -0.1302*x + -0.0146*x^2 + 0.0153*sin(x) + 0.0738*tanh(x) + 0.0003
Feature 1 - Class 1: 0.0320*x + -0.0527*x^2 + 0.0284*sin(x) + 0.1188*tanh(x) + 0.0000
Feature 1 - Class 2: -0.1371*x + 0.4492*x^2 + 0.0929*sin(x) + 0.6440*tanh(x) + -0.0055
Feature 2 - Class 0: -0.1059*x + -0.0965*x^2 + 0.0784*sin(x) + 0.0370*tanh(x) + -0.0004
Feature 2 - Class 1: -0.0606*x + 0.2010*x^2 + -0.0011*sin(x) + 0.2692*tanh(x) + 0.0001
Feature 2 - Class 2: -0.0767*x + 0.0677*x^2 + 0.0636*sin(x) + -0.0463*tanh(x) + -0.0004
Feature 3 - Class 0: -0.1723*x + -0.5269*x^2 + 0.1921*sin(x) + -0.3763*tanh(x) + 0.0017
Feature 3 - Class 1: -0.0291*x + 0.1335*x^2 + -0.1851*sin(x) + -0.0667*tanh(x) + -0.0000
Feature 3 - Class 2: -0.1897*x + -0.1158*x^2 + 0.2461*sin(x) + 0.1969*tanh(x) + -0.0113

General Formula (with softmax):
For each class j: y_j = softmax( sum_i [ symbolic_formula(feature_i, class_j) ] )

Recommendations:
• Use the symbolic formulas for streamlined inference in production.
• Verify predictions with both the neural network and the compiled symbolic predictor.

Disclaimer:
This experimental model is intended for research purposes only and is not production-ready. Feel free to fork and build your own project based on this research: https://github.com/silvermete0r/oikan
