Generated by OIKAN v0.0.2 | Timestamp: 2025-04-13 23:12:16.686489

Symbolic Formulas:
====================
Feature 0: -2.3669*x + 1.5464*x^2 + 1.3142*sin(x) + 1.1625*tanh(x) + -0.0012
Feature 1: -1.7717*x + 0.0105*x^2 + -0.8525*sin(x) + -0.8137*tanh(x) + -0.0015
Feature 2: 1.3344*x + 1.1760*x^2 + 0.2121*sin(x) + 0.4517*tanh(x) + 0.0021
Feature 3: 0.9818*x + -0.0845*x^2 + 0.4684*sin(x) + -0.1103*tanh(x) + -0.0026
Feature 4: 0.1415*x + 0.8929*x^2 + 1.8990*sin(x) + 1.7867*tanh(x) + 0.0014
Feature 5: 0.9762*x + -0.1707*x^2 + 0.2197*sin(x) + -0.1974*tanh(x) + 0.0026
Feature 6: -1.1285*x + 0.3092*x^2 + 0.4042*sin(x) + -0.0490*tanh(x) + -0.0009
Feature 7: -0.2568*x + 1.0106*x^2 + 0.6013*sin(x) + -0.4151*tanh(x) + -0.0000
Feature 8: -1.1148*x + 1.1258*x^2 + 0.4062*sin(x) + -0.5785*tanh(x) + 0.0007
Feature 9: 1.6003*x + 1.2089*x^2 + -0.3292*sin(x) + -0.0643*tanh(x) + 0.0021

General Formula:
y = sum_i [ symbolic_formula(feature_i) ]

Recommendations:
• Consider the symbolic formula for lightweight and interpretable inference.
• Validate approximation accuracy against the neural model.

Disclaimer:
This experimental model is intended for research purposes only and is not production-ready. Feel free to fork and build your own project based on this research: https://github.com/silvermete0r/oikan
