Generated by OIKAN v0.0.2 | Timestamp: 2025-04-11 00:21:57.220850

Symbolic Formulas:
====================
Feature 0: 1.3535*x + 0.8784*x^2 + 2.4883*x^3 + -1.4063*exp(x) + 0.6782*log(x) + -1.3785*sqrt(x) + 0.9289*tanh(x) + -1.1969*sin(x) + 0.7517*abs(x)
Feature 1: -0.4560*x + -0.7060*x^2 + 0.2365*x^3 + 1.0186*exp(x) + -0.9183*log(x) + 0.6984*sqrt(x) + -1.2845*tanh(x) + -2.8071*sin(x) + -1.5322*abs(x)
Feature 2: -1.6041*x + 1.1591*x^2 + 0.0310*x^3 + -1.0238*exp(x) + -1.2383*log(x) + 1.3249*sqrt(x) + 0.4783*tanh(x) + 2.0640*sin(x) + -0.1622*abs(x)
Feature 3: -0.0188*x + 0.5602*x^2 + 0.1538*x^3 + -0.6599*exp(x) + -0.0086*log(x) + 0.1089*sqrt(x) + 1.3103*tanh(x) + -0.2808*sin(x) + 0.1808*abs(x)
Feature 4: -0.9058*x + -0.9612*x^2 + -0.3899*x^3 + -0.7841*exp(x) + -0.7455*log(x) + 0.0651*sqrt(x) + 0.2412*tanh(x) + -0.2161*sin(x) + -0.2441*abs(x)
Feature 5: -0.6097*x + -0.1689*x^2 + -0.6309*x^3 + -0.5380*exp(x) + -0.1621*log(x) + 0.3509*sqrt(x) + 0.1003*tanh(x) + -0.2237*sin(x) + 1.0858*abs(x)
Feature 6: -0.3859*x + 0.4191*x^2 + -0.9268*x^3 + -0.8355*exp(x) + -2.9396*log(x) + -0.7523*sqrt(x) + 0.7420*tanh(x) + 0.5322*sin(x) + -0.1123*abs(x)
Feature 7: 0.0749*x + -0.1087*x^2 + 1.3667*x^3 + 0.3590*exp(x) + 0.9770*log(x) + -0.1730*sqrt(x) + -1.7688*tanh(x) + -0.7548*sin(x) + -0.5980*abs(x)
Feature 8: -1.9355*x + -1.1555*x^2 + 0.0104*x^3 + -1.2335*exp(x) + 0.1543*log(x) + -1.5183*sqrt(x) + 0.6526*tanh(x) + -0.5733*sin(x) + -0.2184*abs(x)
Feature 9: -0.1100*x + -1.0800*x^2 + -0.2411*x^3 + -0.2226*exp(x) + -0.4887*log(x) + 0.6508*sqrt(x) + 0.4244*tanh(x) + -0.9676*sin(x) + -0.4111*abs(x)

General Formula:
y = sum_i [ symbolic_formula(feature_i) ]

Recommendations:
• Consider the symbolic formula for lightweight and interpretable inference.
• Validate approximation accuracy against the neural model.
