Generated by OIKAN v0.0.2 | Timestamp: 2025-04-13 11:44:28.466649

Symbolic Formulas:
====================
Feature 0: 0.4520*x + -1.4122*x^2 + -1.4874*sin(x) + 0.0897*tanh(x) + -0.0053
Feature 1: 1.2584*x + 0.3103*x^2 + 0.7695*sin(x) + 0.6095*tanh(x) + 0.0062
Feature 2: -0.2214*x + 0.0858*x^2 + -1.0586*sin(x) + 0.2736*tanh(x) + 0.0045
Feature 3: -0.6279*x + -0.2168*x^2 + 0.5061*sin(x) + 1.2936*tanh(x) + -0.0020
Feature 4: 0.1346*x + -0.6963*x^2 + -1.3828*sin(x) + -0.6077*tanh(x) + -0.0070
Feature 5: 2.0263*x + -0.2012*x^2 + 0.0440*sin(x) + -1.1672*tanh(x) + 0.0014
Feature 6: -0.7557*x + 0.9816*x^2 + 0.9747*sin(x) + -1.4848*tanh(x) + -0.0042
Feature 7: -0.7932*x + 0.4042*x^2 + -0.1995*sin(x) + 1.5346*tanh(x) + 0.0002
Feature 8: -0.7765*x + 0.3726*x^2 + -1.0375*sin(x) + -0.1447*tanh(x) + 0.0002
Feature 9: -0.5842*x + -0.5657*x^2 + -1.5863*sin(x) + -0.7440*tanh(x) + -0.0067

General Formula:
y = sum_i [ symbolic_formula(feature_i) ]

Recommendations:
• Consider the symbolic formula for lightweight and interpretable inference.
• Validate approximation accuracy against the neural model.

Disclaimer:
This experimental model is intended for research purposes only and is not production-ready. Feel free to fork and build your own project based on this research: https://github.com/silvermete0r/oikan
