Generated by OIKAN v0.0.2 | Timestamp: 2025-04-13 01:54:05.375910

Symbolic Formulas:
====================
Feature 0: 0.0318*x + -0.3400*x^2 + 1.0374*sin(x) + 1.2203*tanh(x)
Feature 1: -1.0628*x + -0.7034*x^2 + 1.2635*sin(x) + -0.9935*tanh(x)
Feature 2: -0.6602*x + -2.5104*x^2 + -2.0427*sin(x) + 1.1359*tanh(x)
Feature 3: -0.9681*x + -0.4998*x^2 + 0.6140*sin(x) + -0.0985*tanh(x)
Feature 4: -1.3516*x + -0.0371*x^2 + -0.5885*sin(x) + -0.1364*tanh(x)
Feature 5: -0.7157*x + -2.1343*x^2 + 0.2852*sin(x) + 0.6323*tanh(x)
Feature 6: -1.4054*x + 2.0398*x^2 + 0.2666*sin(x) + 0.6261*tanh(x)
Feature 7: -0.0474*x + -2.5382*x^2 + -0.8863*sin(x) + 0.3108*tanh(x)
Feature 8: -0.8078*x + 0.4295*x^2 + 1.5599*sin(x) + -0.5957*tanh(x)
Feature 9: -1.0033*x + 0.4204*x^2 + 0.3432*sin(x) + -1.1204*tanh(x)

General Formula:
y = sum_i [ symbolic_formula(feature_i) ]

Recommendations:
• Consider the symbolic formula for lightweight and interpretable inference.
• Validate approximation accuracy against the neural model.

Disclaimer:
This experimental model is intended for research purposes only and is not production-ready. Feel free to fork and build your own project based on this research: https://github.com/silvermete0r/oikan
